author "David Clutter"
description "Todo Spark REST Server"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

expect daemon

script
    cd /home/deploy/todo-spark
    java -jar todo-spark.jar > /var/log/todo-spark.log 2>&1
end script